MONGODB_URI=mongodb+srv://Jinwoo:F35MUplDjODxYj8s@cluster0.iwlhh.mongodb.net/?retryWrites=true&w=majority

NAVER_ID=KlXxhmO6xiIGLqNmlmPw
NAVER_SECRET=ERAtoimE9X

KAKAO_ID=1c7e0c5f2a31304f0d7787c00345cdbd
KAKAO_SECRET=4breB9Cnnnkh4f5XdafVaNQrZqlLXL9u